dialect=org.hibernate.dialect.MySQLDialect
driver.class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/userbase
username=root
password=root
show_sql=true
hbm2ddl.auto=validate

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root