spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern: /resources/**
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root